In [1]:
#!/usr/bin/env python3

import pandas as pd
import sys

hits=sys.argv[1]
output=sys.argv[2]
template=sys.argv[3]
output_ids=sys.argv[4]
output_chains=sys.argv[5]
min_id = float(sys.argv[6])
min_cov = float(sys.argv[7])

IndexError: list index out of range

In [2]:
hits = "/home/luisasantus/Desktop/crg_cluster/projects/nf-core-getstructures/outdir/mmseqs_merged/toxin-ref.tsv"

In [21]:
# Read the hits file as DataFrame
df = pd.read_csv(hits, sep='\t', header = None)

# Get all the sequences with maximum identity
df_grouped = df.groupby([0])[2].max().reset_index()
df_grouped = df_grouped.rename(columns={2: 'identity_max'})
# Merge the grouped data back to the original DataFrame
df = pd.merge(df, df_grouped, how='left', on=[0])
# Filter the DataFrame to keep only rows with maximum identity
df = df[df[2] == df['identity_max']]


df_id_match_1 = df[df[0] == df["target_id_nochain"]]
df_id_match_2 = df[df[0] == df["target_id_chainmerged"]]
df_id_match = pd.concat([df_id_match_1,df_id_match_2])

# If there are multiple matches per sequence( multiple chains for example), pick the first one
df_id_match = df_id_match.groupby(0).first().reset_index()

# Polish final dataframe
df_noid_match = df[~df[0].isin(df_id_match[0])].reset_index(drop = True)
if(not df_noid_match.empty):
    df_noid_match['max_fam'] = df_noid_match.groupby([0])[2].transform('max')
    df_noid_match = df_noid_match[df_noid_match[2] == df_noid_match['max_fam']]
    df_noid_match_filtered = df_noid_match.sort_values(by=[1]).groupby(0).first().reset_index()
    final_df = pd.concat([df_id_match,df_noid_match_filtered])
else:
    final_df = df_id_match

# Add filter of coverage and identity
final_df = final_df[final_df[2] >= min_id]
final_df = final_df[final_df[12] >= min_cov]

In [22]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,identity_max
0,1kbt,1kbs_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
1,1kbt,1kbt_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
2,1kbt,4om5_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
3,1kbt,4om5_B,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
4,1kbt,4om5_C,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1800,1cod,1v6p_A,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
1801,1cod,1v6p_B,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
1908,1nxb,1nxb_A,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
2014,1ntx,1ntx_A,1.0,60,0,0,1,60,1,60,8.431000e-41,145,1.0,1.0,1.0
2090,1fas,1fas_A,1.0,61,0,0,1,61,1,61,1.218000e-40,144,1.0,1.0,1.0

In [17]:

df_grouped

        0  identity_max
0   1cdta         1.000
1    1cod         1.000
2    1drs         1.000
3    1fas         1.000
4    1kbt         1.000
5   1kxia         1.000
6    1lsi         1.000
7   1nean         1.000
8    1nor         1.000
9    1ntn         1.000
10   1ntx         1.000
11   1nxb         1.000
12   1tfs         1.000
13  1tgxa         1.000
14   1txb         1.000
15  2abxa         1.000
16   2cdx         1.000
17   2crt         1.000
18   2ctx         0.929
19  2nbta         1.000

In [18]:
df = pd.merge(df, df_grouped, how='left', on=[0])
df = df[df[2] == df['identity_max']]
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,identity_max
0,1kbt,1kbs_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
1,1kbt,1kbt_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
2,1kbt,4om5_A,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
3,1kbt,4om5_B,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
4,1kbt,4om5_C,1.0,60,0,0,1,60,1,60,2.522000e-38,138,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1800,1cod,1v6p_A,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
1801,1cod,1v6p_B,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
1908,1nxb,1nxb_A,1.0,62,0,0,1,62,1,62,2.632000e-41,146,1.0,1.0,1.0
2014,1ntx,1ntx_A,1.0,60,0,0,1,60,1,60,8.431000e-41,145,1.0,1.0,1.0
2090,1fas,1fas_A,1.0,61,0,0,1,61,1,61,1.218000e-40,144,1.0,1.0,1.0

In [ ]:
  
    df = pd.read_csv(hits_file, sep='\t', header=None)

    # Get all the sequences with maximum identity
    df_grouped = df.groupby([0])[2].max().reset_index()
    df_grouped = df_grouped.rename(columns={2: 'identity_max'})

    # Merge the grouped data back to the original DataFrame
    df = pd.merge(df, df_grouped, how='left', on=[0])

In [ ]:



def get_best_hits(hits):

    df = pd.read_csv(hits, sep='\t', header = None)

    # 1 - Get all the sequences with maximum identity
    df_grouped = df.groupby([0]).agg({2:'max'})
    df_grouped = df_grouped.reset_index()
    df_grouped = df_grouped.rename(columns={2:'identity_max'})
    df = pd.merge(df, df_grouped, how='left', on=[0])
    df = df[df[2] == df['identity_max']]

    # Hits presenting a best match that also have the same id name are prioritized
    df["target_id_nochain"] = df[1].str.split("_",expand = True)[0]
    df["target_id_chainmerged"] = df[1].str.replace("_", "").str.lower()

    df_id_match_1 = df[df[0] == df["target_id_nochain"]]
    df_id_match_2 = df[df[0] == df["target_id_chainmerged"]]
    df_id_match = pd.concat([df_id_match_1,df_id_match_2])
    
    # If there are multiple matches per sequence( multiple chains for example), pick the first one
    df_id_match = df_id_match.groupby(0).first().reset_index()

    # Polish final dataframe
    df_noid_match = df[~df[0].isin(df_id_match[0])].reset_index(drop = True)
    if(not df_noid_match.empty):
        df_noid_match['max_fam'] = df_noid_match.groupby([0])[2].transform('max')
        df_noid_match = df_noid_match[df_noid_match[2] == df_noid_match['max_fam']]
        df_noid_match_filtered = df_noid_match.sort_values(by=[1]).groupby(0).first().reset_index()
        final_df = pd.concat([df_id_match,df_noid_match_filtered])
    else:
        final_df = df_id_match

    # Add filter of coverage and identity
    final_df = final_df[final_df[2] >= min_id]
    final_df = final_df[final_df[12] >= min_cov]

    return(final_df)

def main():
    df = get_best_hits(hits)
    df.to_csv(output, sep="\t", header=None, index=False)

    # 2. Create file with IDs to download
    df["target_id_nochain"].drop_duplicates().to_csv(output_ids, sep="\t", header=None, index=False)

    # 3. Create file also with chain informations
    df["chain"] = "NA"
    if "_" in df[1]:
        df[df[1].str.contains("_")]["chain"] = df[df[1].str.contains("_")][1].str.split("_", expand = True)[1]
    df[[0,1,"chain","target_id_nochain"]].to_csv(output_chains, sep="\t", header=None, index=False)

    # 4. Create template file
    df["sep"] = "_P_"
    df["query_id"]=">"+df[0]
    cols =  ["query_id","sep","target_id_nochain"]
    df[cols].to_csv(template, sep=" ", header=None, index=False)

if __name__ == "__main__":
    main()